# msa

chap03-gateway/: build.gradle
chap03-gateway/src/main/resources/: application-before.yml  application.yml
chap04-order-service/: build.gradle
chap04-order-service/src/main/java/com/ohgiraffers/orderservice/: Chap04OrderServiceApplication.java
chap04-order-service/src/main/java/com/ohgiraffers/orderservice/command/order/client/: UserClient.java
chap04-order-service/src/main/java/com/ohgiraffers/orderservice/command/order/controller/: OrderController.java
chap04-order-service/src/main/java/com/ohgiraffers/orderservice/command/order/dto/: OrderDTO.java
chap04-order-service/src/main/java/com/ohgiraffers/orderservice/command/order/entity/: Order.java
chap04-order-service/src/main/java/com/ohgiraffers/orderservice/command/order/repository/: OrderRepository.java
chap04-order-service/src/main/java/com/ohgiraffers/orderservice/command/order/service/: OrderService.java
chap04-order-service/src/main/java/com/ohgiraffers/orderservice/common/: ApiResponse.java
chap04-order-service/src/main/java/com/ohgiraffers/orderservice/config/: FeignClientConfig.java  ModelMapperConfig.java
chap04-order-service/src/main/java/com/ohgiraffers/orderservice/security/: HeaderAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
chap04-order-service/src/main/resources/: application.yml
chap04-order-service/src/test/java/com/ohgiraffers/orderservice/: Chap04OrderServiceApplicationTests.java
chap04-user-service/: build.gradle
chap04-user-service/src/main/java/com/ohgiraffers/userservice/: Chap04UserServiceApplication.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/auth/controller/: AuthController.java  InternalUserResolveController.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/auth/entity/: RefreshToken.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/auth/repository/: RefreshTokenRepository.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/auth/service/: AuthService.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/command/controller/: UserCommandController.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/command/dto/: UserCreateRequest.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/command/entity/: User.java  UserRole.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/command/repository/: UserRepository.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/command/service/: UserCommandService.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/common/: ApiResponse.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/config/: HttpExchangeConfig.java  ModelMapperConfig.java  SecurityConfig.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/jwt/: HeaderAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/query/controller/: UserQueryController.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/query/dto/: UserDTO.java  UserDetailResponse.java  UserListResponse.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/query/mapper/: UserMapper.java
chap04-user-service/src/main/java/com/ohgiraffers/userservice/query/service/: UserQueryService.java
chap04-user-service/src/main/resources/: application.yml  bootstrap.yml
chap04-user-service/src/main/resources/mappers/user/: UserMapper.xml
chap04-user-service/src/test/java/com/ohgiraffers/userservice/: Chap04UserServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/org/beyond/gateway/: GatewayApplication.java
gateway/src/main/java/org/beyond/gateway/config/: GatewayHttpClientConfig.java
gateway/src/main/java/org/beyond/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/org/beyond/gateway/jwt/: GatewayJwtTokenProvider.java
gateway/src/main/resources/: application-before.yml  application.yml
gateway/src/test/java/org/beyond/gateway/: GatewayApplicationTests.java
second-service/: build.gradle
(+45 files in other folders)
